<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_payment_text"
        android:layout_width="210dp"
        android:layout_height="128dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Tu będą informacje o zamówieniu - adresie dostarczenia itp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/car_shift"
        app:layout_constraintTop_toBottomOf="@+id/order_delivery_text" />

    <TextView
        android:id="@+id/order_delivery_text"
        android:layout_width="210dp"
        android:layout_height="128dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Tu będą informacje o zamówieniu - adresie dostarczenia itp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/car_phone"
        app:layout_constraintTop_toBottomOf="@+id/order_local_text" />

    <ImageView
        android:id="@+id/car_car"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Obrazek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/order_restaurant" />

    <TextView
        android:id="@+id/order_local_text"
        android:layout_width="210dp"
        android:layout_height="128dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Tu będzie adres lokalu dla zamówienia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/car_car"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car_phone"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Obrazek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_car"
        app:srcCompat="@drawable/nav_order" />

    <ImageView
        android:id="@+id/car_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_phone"
        app:srcCompat="@drawable/order_wallet" />

    <TableLayout
        android:layout_width="348dp"
        android:layout_height="296dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_shift">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_accepted"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:text="Odebrane"
                app:backgroundTint="#B34BAF50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_denied"
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:text="Nieodebrane"
                app:backgroundTint="#B4CA2F24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_help"
                android:layout_width="100dp"
                android:layout_height="46dp"
                android:text="Pomoc"
                app:backgroundTint="#A92196F3" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>